js=var code=getCode();
var host=getVar("url");
var 列表=e2Arr(code,".json(rescont).json(data)");
var res={};var items=[];var LIST=[];
for(var j=0;j<列表.length;j++){
    var 标题=e2Rex(列表[j],".json(title)");
    var 地址=e2Rex(列表[j],".json(id)");
    if(host.indexOf("klpqk.com")!=-1){
         var 图片=e2Rex(列表[j],".json(coverpath)");
     }else{
         var imgurl=e2Rex(列表[j],".json(coverbase64).json(url)");
         var imgtype=e2Rex(列表[j],".json(coverbase64).json(type)");
         var imgdata=getHttp(JSON.stringify({url: imgurl}));
         var 图片='data:'+imgtype+";base64,/9j/"+e2Rex(imgdata,".ty(/9j/)");
     }
    var 图片底=e2Rex(列表[j],".json(auther_no)");
    var 简介=e2Rex(列表[j],".json(created_at).c().json(authername)");
    var 左文=e2Rex(列表[j],".json(playtimes)");
    var 右文=e2Rex(列表[j],".json(pageviews)");
    if(标题!=null){
        LIST.push({title:标题,url:地址,img:图片,msg:简介,msg2:图片底,zs:左文,ys:右文});
     }
}
var play_={};
play_.list=LIST;
items.push(play_);
res.data=items;
var 下一页=e2Rex(getVar("源码"),".json(rescont).json(next_page_url)");
res.next=下一页;
JSON.stringify(res);