var URL=M.var("url");
if(URL.indexOf("ak1080.com")!=-1){
        var res={};
        var items=[];
        var 标题=["电影","电视剧","综艺","动漫","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","国产剧","港台剧","日韩剧","欧美剧","纪录片"];
        var 地址=["1","2","3","4","6","7","8","9","10","11","12","13","14","15","16","24"];
        for(var j=0;j<标题.length;j++){
            分类地址="https://www.ak1080.com/vodtype/"+地址[j]+"-#PN#.html";
                items.push({title:标题[j],url:分类地址});
            }
        res.data=items;
        JSON.stringify(res);
}else if(URL.indexOf("cokemv.cn")!=-1){
        var res={};
        var items=[];
        var 标题=["电影","电视剧","综艺","动漫","抖音电影","大陆剧","港剧","韩剧","欧美剧"];
        var 地址=["1","2","3","4","5","13","14","15","16"];
        for(var j=0;j<标题.length;j++){
            分类地址="https://cokemv.cn/vodtype/"+地址[j]+"-#PN#.html";
                items.push({title:标题[j],url:分类地址});
            }
        res.data=items;
        JSON.stringify(res);
}else if(URL.indexOf("zhaikanys.com")!=-1){
        var res={};
        var items=[];
        var 标题=["电影","电视剧","综艺","动漫","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","国产剧","港台剧","日韩剧","欧美剧"];
        var 地址=["1","2","3","4","6","7","8","9","10","11","12","13","14","15","16"];
        for(var j=0;j<标题.length;j++){
            分类地址="https://www.zhaikanys.com/vodtype/"+地址[j]+"-#PN#.html";
                items.push({title:标题[j],url:分类地址});
            }
        res.data=items;
        JSON.stringify(res);
}else if(URL.indexOf("jpysvip.net")!=-1){
        var res={};
        var items=[];
        var 标题=["电影","电视剧","综艺","动漫","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","国产剧","港台剧","韩剧","欧美剧","日剧","台湾剧"];
        var 地址=["1","2","3","4","6","7","8","9","10","11","12","13","14","15","16","20","21"];
        for(var j=0;j<标题.length;j++){
            分类地址="https://www.jpysvip.net/vodtype/"+地址[j]+"-#PN#.html";
                items.push({title:标题[j],url:分类地址});
            }
        res.data=items;
        JSON.stringify(res);
}else if(URL.indexOf("shenma4480.com")!=-1){
        var res={};
        var items=[];
        var 标题=["电影","电视剧","综艺","动漫","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","动画片","纪录片","国产剧","港台剧","日韩剧","欧美剧"];
        var 地址=["type/dianying-#PN#/","type/lianxuju-#PN#/","type/zongyi-#PN#/","type/dongman-#PN#/",
        "show/dianying---动作片-----#PN#---/","show/dianying---喜剧片-----#PN#---/","show/dianying---爱情片-----#PN#---/",
        "show/dianying---科幻片-----#PN#---/","show/dianying---恐怖片-----#PN#---/","show/dianying---剧情片-----#PN#---/",
        "show/dianying---战争片-----#PN#---/","show/dianying---动画片-----#PN#---/","show/dianying---纪录片-----#PN#---/",
        "show/lianxuju---国产剧-----#PN#---/","show/lianxuju---港台剧-----#PN#---/","show/lianxuju---日韩剧-----#PN#---/","show/lianxuju---欧美剧-----#PN#---/"];
        for(var j=0;j<标题.length;j++){
            分类地址="https://www.shenma4480.com/"+地址[j];
                items.push({title:标题[j],url:分类地址});
            }
        res.data=items;
        JSON.stringify(res);
}else if(URL.indexOf("subaibai.com")!=-1){
        var res={};
        var items=[];
        var 标题=["最新电影","电视剧","热门电影","动漫电影","高分电影","香港经典电影","综艺","动画片","纪录片","国产剧","欧美剧","港台剧","韩剧","动漫剧"];
        var 地址=["new-movie","dianshiju","hot-month","movie_bt_series/dongmandy","gf","movie_bt_series/xianggangdy","movie_bt_series/zongyi","movie_bt_tags/animation","movie_bt/movie_bt_series/documentary","movie_bt_series/guochanju","movie_bt_series/oumeiju","movie_bt_series/gangju","movie_bt_series/hanju","movie_bt/movie_bt_series/dongmanju"];
        for(var j=0;j<标题.length;j++){
            分类地址="https://www.subaibai.com/"+地址[j]+"/page/#PN#";
                items.push({title:标题[j],url:分类地址});
            }
        res.data=items;
        JSON.stringify(res);
}else if(URL.indexOf("bukaivip.com")!=-1){
        var res={};
        var items=[];
        var 标题=["电影","电视剧","综艺","动漫","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","国产剧","港台剧","日韩剧","欧美剧","纪录片"];
        var 地址=["1","2","3","4","6","7","8","9","10","11","12","13","14","15","16","20"];
        for(var j=0;j<标题.length;j++){
            分类地址="https://bukaivip.com/index.php/vod/show/id/"+地址[j]+"/page/#PN#.html";
                items.push({title:标题[j],url:分类地址});
            }
        res.data=items;
        JSON.stringify(res);
}else if(URL.indexOf("zhenbuka.com")!=-1){
        var res={};
        var items=[];
        var 标题=["电影","电视剧","综艺","动漫","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","国产剧","港台剧","日韩剧","欧美剧","海外剧"];
        var 地址=["1","2","3","4","6","7","8","9","10","11","12","13","14","15","16","20"];
        for(var j=0;j<标题.length;j++){
            分类地址="https://www.zhenbuka.com/vodtype/"+地址[j]+"-#PN#/";
                items.push({title:标题[j],url:分类地址});
            }
        res.data=items;
        JSON.stringify(res);
}else if(URL.indexOf("saohuotv.com")!=-1){
        var res={};
        var items=[];
        var 标题=["电影","电视剧","动漫","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","大陆剧","TVB剧","台剧","韩剧","日剧","美剧","英剧","脱口秀","真人秀","选秀","美食","旅游","访谈","纪实","搞笑"];
        var 地址=["1","2","4","9","6","7","10","8","15","11","20","21","26","22","24","23","25","28","29","30","31","32","34","35","36"];
        for(var j=0;j<标题.length;j++){
            分类地址="http://saohuotv.com/list/"+地址[j]+"-#PN#.html";
                items.push({title:标题[j],url:分类地址});
            }
        res.data=items;
        JSON.stringify(res);
}else if(URL.indexOf("edu-hb.com")!=-1){
        var res={};
        var items=[];
        var 标题=["电影","电视剧","综艺","动漫","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","传记","国产剧","美剧","港台剧","韩剧","日剧","英剧","泰剧","内地综艺","港台综艺","韩国综艺","欧美综艺","日韩动漫","国产动漫","欧美动漫","动漫电影"];
        var 地址=["dianying","lianxuju","zongyi","dongman","dongzuopian","xijupian","aiqingpian","kehuanpian","kongbupian","juqingpian","zhanzhengpian","zhuanji","guochanju","meiju","gangtaiju","hanju","riju","yingju","taiju","zdzy","gtzy","variety","oumeizongyi","rihan","guoman","oumei","catoon"];
        for(var j=0;j<标题.length;j++){
            分类地址="https://www.edu-hb.com/show/"+地址[j]+"--------#PN#---.html";
                items.push({title:标题[j],url:分类地址});
            }
        res.data=items;
        JSON.stringify(res);
}else if(URL.indexOf("nfstar.net")!=-1){
        var res={};
        var items=[];
        var 标题=["电影","欧美","国语","日韩","纪录"];
        var 地址=["20","21","22","23","26"];
        for(var j=0;j<标题.length;j++){
            分类地址="https://www.nfstar.net/vodtype/"+地址[j]+"-#PN#.html";
                items.push({title:标题[j],url:分类地址});
            }
        res.data=items;
        JSON.stringify(res);
}else if(URL.indexOf("hdworking.top")!=-1){
        var res={};
        var items=[];
        var 标题=["电影","电视剧","综艺","动漫","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","国产剧","港台剧","日韩剧","欧美剧","东南亚剧"];
        var 地址=["1","2","3","4","6","7","8","9","10","11","12","13","14","15","16","25"];
        for(var j=0;j<标题.length;j++){
            分类地址="http://www.hdworking.top/index.php/vod-show-id-"+地址[j]+"-page-#PN#.html";
                items.push({title:标题[j],url:分类地址});
            }
        res.data=items;
        JSON.stringify(res);
}else if(URL.indexOf("hktvyb.com")!=-1){
        var res={};
        var items=[];
        var 标题=["电影","电视剧","综艺","动漫","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","国产剧","港台剧","日韩剧","欧美剧"];
        var 地址=["1","2","3","4","6","7","8","9","10","11","12","13","14","15","16"];
        for(var j=0;j<标题.length;j++){
            分类地址="https://www.hktvyb.com/vod/type/id/"+地址[j]+"/page/#PN#.html";
                items.push({title:标题[j],url:分类地址});
            }
        res.data=items;
        JSON.stringify(res);
}else if(URL.indexOf("siguyy.com")!=-1){
        var res={};
        var items=[];
        var 标题=["电影","电视剧","综艺","动漫"];
        var 地址=["m","tv","va","ct"];
        for(var j=0;j<标题.length;j++){
            分类地址="https://www.siguyy.com/type/"+地址[j]+"-#PN#.html";
                items.push({title:标题[j],url:分类地址});
            }
        res.data=items;
        JSON.stringify(res);
}else if(URL.indexOf("xwcys.com")!=-1){
        var res={};
        var items=[];
        var 标题=["电影","电视剧","综艺","动漫","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","国产剧","港台剧","日韩剧","欧美剧","海外剧"];
        var 地址=["1","2","3","4","6","7","8","9","10","11","12","13","14","15","16","20"];
        for(var j=0;j<标题.length;j++){
            分类地址="http://www.xwcys.com/index.php/vod/show/id/"+地址[j]+"/page/#PN#.html";
                items.push({title:标题[j],url:分类地址});
            }
        res.data=items;
        JSON.stringify(res);
}else if(URL.indexOf("duboku.su")!=-1){
        var res={};
        var items=[];
        var 标题=["电影","电视剧","综艺","动漫","国产剧","港台泰剧","日韩剧","英美剧"];
        var 地址=["1","2","3","4","13","14","15","16"];
        for(var j=0;j<标题.length;j++){
            分类地址="https://duboku.su/vodtype/"+地址[j]+"-#PN#.html";
                items.push({title:标题[j],url:分类地址});
            }
        res.data=items;
        JSON.stringify(res);
}else if(URL.indexOf("jhdyw.vip")!=-1){
        var res={};
        var items=[];
        var 标题=["电影","电视剧","综艺","动漫","大陆剧","韩剧","香港剧","台湾剧","日剧","美剧","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","大陆综艺","韩国综艺","台湾综艺","香港综艺","美国综艺","大陆动漫","日本动漫","欧美动漫"];
        var 地址=["1---","2---","3---","4---","2-大陆--","2-韩国--","2-香港--","2-台湾--","2-日本--","2-美国--","1---动作","1---喜剧","1---爱情","1---科幻","1---恐怖","1---剧情","1---战争","3-大陆--","3-韩国--","3-台湾--","3-香港--","3-美国--","4-大陆--","4-日本--","4-欧美--"];
        for(var j=0;j<标题.length;j++){
            分类地址="http://v.jhdyw.vip/vodshow/"+地址[j]+"-----#PN#---/";
                items.push({title:标题[j],url:分类地址});
            }
        res.data=items;
        JSON.stringify(res);
}else if(URL.indexOf("bde4.cc")!=-1){
        var res={};
        var items=[];
        var 标题=["动作","爱情","喜剧","科幻","恐怖","战争","武侠","魔幻","剧情","动画","惊悚","3D","灾难","悬疑","警匪","文艺","青春","冒险","犯罪","纪录","古装","奇幻","国语","综艺","历史","运动","原创压制","美剧","韩剧","国产电视剧","日剧","泰剧","港台剧"];
        var 地址=["/s/dongzuo","/s/aiqing","/s/xiju","/s/kehuan","/s/kongbu","/s/zhanzheng","/s/wuxia","/s/mohuan","/s/juqing","/s/donghua","/s/jingsong","/s/3D","/s/zainan","/s/xuanyi","/s/jingfei","/s/wenyi","/s/qingchun","/s/maoxian","/s/fanzui","/s/jilu","/s/guzhuang","/s/qihuan","/s/guoyu","/s/zongyi","/s/lishi","/s/yundong","/s/yuanchuang","/s/meiju","/s/hanju","/s/guoju","/s/riju","/s/taiju","/s/gangtaiju"];
        for(var j=0;j<标题.length;j++){
            分类地址="https://bde4.cc"+地址[j]+"/#PN#";
                items.push({title:标题[j],url:分类地址});
            }
        res.data=items;
        JSON.stringify(res);
}else if(URL.indexOf("paofans.com")!=-1){
        var res={};
        var items=[];
        var 标题=["电影","电视剧","综艺","动漫","抖音电影","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","国产剧","港台剧","日韩剧","欧美剧","纪录片","泡饭真人秀","新马泰剧"];
        var 地址=["1","2","3","4","36","6","7","8","9","10","11","12","13","14","15","16","20","35","32"];
        for(var j=0;j<标题.length;j++){
            分类地址="https://www.paofans.com/vodtype/"+地址[j]+"-#PN#.html";
                items.push({title:标题[j],url:分类地址});
            }
        res.data=items;
        JSON.stringify(res);
}