if(getVar("url").indexOf("v1.vod/vodPhbAll")!=-1){
var URL=getVar("url").split("/vodPhbAll")[0];
}else if(getVar("url").indexOf("api.php/app/")!=-1){
var URL=getVar("url").match(/http.*\//)[0];
}else if(getVar("url").indexOf("api.php/iptv/vod/")!=-1){
var URL=getVar("url").split("?ac=list")[0];
}else{
var URL=getVar("url");
}
function 普通列表(){
var res={};var items=[];var LIST=[];
for(var j=0;j<列表.length;j++){
    var CODE=列表[j];
    var 标题=e2Rex(CODE,标题规则);
    var 地址=e2Rex(CODE,地址规则).indexOf("http")!=-1?e2Rex(CODE,地址规则):URL+e2Rex(CODE,地址规则);
    var 预图片=e2Rex(CODE,图片规则);
    if(预图片.indexOf("/mac:")!=-1){
    var 图片="http:"+预图片.split("mac:")[1];
    }else if(预图片.indexOf("=")!=-1){
    var 图片=预图片.match(/.*(http.*)/)[1];
    }else if(预图片.indexOf("http")!=-1){
    var 图片=预图片;
    }else if(预图片==""){
    var 图片="https://egwang186.coding.net/p/egwang186/d/iptv/git/raw/master/js2.0/kongbai.png";
    }else if(预图片.indexOf("//")!=-1){
    var 图片="http:"+预图片;
    }else{
    var 图片=URL+预图片;
    }
    var 简介=e2Rex(CODE,简介规则);
    LIST.push({title:标题,url:地址,img:图片,detail:简介});
}
var play_={};
play_.list=LIST;
items.push(play_);
res.data=items;
return JSON.stringify(res);
}
if(URL.indexOf("ikan6.vip")!=-1||URL.indexOf("cokemv.co")!=-1||URL.indexOf("447k.com")!=-1||URL.indexOf("tvyb02.com")!=-1||URL.indexOf("jpysvip.net")!=-1||URL.indexOf("zhenbuka3.com")!=-1||URL.indexOf("bukaivip.com")!=-1||URL.indexOf("flvweb.com")!=-1||URL.indexOf("9ehao.com")!=-1||URL.indexOf("dijiaxia.com")!=-1||URL.indexOf("unss.net")!=-1||URL.indexOf("nfmovies.com")!=-1){
var 列表=e2Arr(getVar("源码"),".get(li[class~=col-md-\\d col-sm-4 col-xs-3])");
var 标题规则=".get(.title a).t()";var 地址规则=".get(.title a).a(href)";var 图片规则=".get(a).a(data-original)";var 简介规则=".get(span).st().t().c().get(p).t()";
普通列表();
}else if(URL.indexOf("cms.7a11l.cn")!=-1||URL.indexOf("moyuyingshi.com")!=-1||URL.indexOf("vdxj.net")!=-1||URL.indexOf("jiujiuyingshi.xyz")!=-1||URL.indexOf("nkvod.com")!=-1||URL.indexOf("hszbj.net")!=-1||URL.indexOf("dcds.ml")!=-1){
var 列表=e2Arr(getVar("源码"),".get(div.module-item)");
var 标题规则=".get(div.video-name a).t()";var 地址规则=".get(div.video-name a).a(href)";var 图片规则=".get(img).a(data-src)";var 简介规则=".get(div.module-item-text).t().c().get(span).st().t()";
普通列表();
}else if(URL.indexOf("ak1080.me")!=-1){
var 列表=e2Arr(getVar("源码"),".get(li[class~=mo-cols-xs4 mo-cols-sm3])");
var 标题规则=".get(a.mo-situ-name).t()";var 地址规则=".get(a.mo-situ-name).a(href)";var 图片规则=".get(a).a(data-original)";var 简介规则=".get(span).st().t().c().get(p).t()";
普通列表();
}else if(URL.indexOf("jhyun.jhdyw.vip")!=-1){
var 列表=e2Arr(getVar("源码"),".get(li[class=clearfix])");
var 标题规则=".get(.title a).t()";var 地址规则=".get(.title a).a(href)";var 图片规则=".c(https://egwang186.coding.net/p/egwang186/d/iptv/git/raw/master/js2.0/jhyslogo.png).get(a).a(data-original)";var 简介规则=".get(span).st().t()";普通列表();
}else if(URL.indexOf("saohuotv.com")!=-1){
var 列表=getVar("源码").match(/<li>[\s]*?<div class="v_img"[\s\S]*?<\/li>/g);
var 标题规则=".get(.v_title a).t()";var 地址规则=".get(.v_title a).a(href)";var 图片规则=".get(img).a(data-original)";var 简介规则=".get(div.v_note).t()";普通列表();
}else if(URL.indexOf("ys.80tvs.cn")!=-1){
var 列表=e2Arr(getVar("源码"),".get(li.list-width)");
var 标题规则=".get(.title a).t()";var 地址规则=".get(.title a).a(href)";var 图片规则=".get(div.lazy).a(data-original)";var 简介规则=".get(span).st().t().c().get(div.bt).t()";普通列表();
}else if(URL.indexOf("jxry.cc")!=-1||URL.indexOf("cjt521.com")!=-1){
var 列表=e2Arr(getVar("源码"),".get(li.leo-video-item)");
var 标题规则=".get(a.leo-show).a(title)";var 地址规则=".get(a.leo-show).a(href)";var 图片规则=".get(img).a(src)";var 简介规则=".get(div.leo-video-tips).t().c().get(div.leo-video-remark).t()";普通列表();
}else if(URL.indexOf("zjuba.com")!=-1){
var 列表=e2Arr(getVar("源码"),".get(li.fed-list-item)");
var 标题规则=".get(a.fed-list-title).t()";var 地址规则=".get(a.fed-list-title).a(href)";var 图片规则=".get(a).a(data-original)";var 简介规则=".get(span).st().t()";普通列表();
}else if(URL.indexOf("qianoo.cn")!=-1){
var 列表=e2Arr(getVar("源码"),".get(div.bt_img li)");
var 标题规则=".get(h3 a).t()";var 地址规则=".get(h3 a).a(href)";var 图片规则=".get(img).a(data-original)";var 简介规则=".get(span).st().t().c().get(p).t()";普通列表();
}else if(URL.indexOf("zxzj.me")!=-1){
var 列表=e2Arr(getVar("源码"),".get(ul.stui-vodlist li)");
var 标题规则=".get(.title a).t()";var 地址规则=".get(.title a).a(href)";var 图片规则=".get(a).a(data-original)";var 简介规则=".get(span).st().t()";普通列表();
}else if(URL.indexOf("1090ys2.com")!=-1){
var 列表=e2Arr(getVar("源码"),".get(li[class~=col-md-\\d col-sm-\\d col-xs-3])");
var 标题规则=".get(.title a).a(title)";var 地址规则=".get(.title a).a(href)";var 图片规则=".get(img).a(data-original)";var 简介规则=".get(span).st().t().c().get(p).t()";普通列表();
}else if(URL.indexOf("api.php/v1.vod")!=-1){
var 列表=getVar("源码").replace(/<.*?>/g,"").replace(/[\s]*/g,"").match(/\{[^\{]*"vod_id".*?"type_1".*?\}/g);
var 标题规则=".json(vod_name)";var 地址规则=".c(/detail?vod_id=).json(vod_id)";var 图片规则=".json(vod_pic)";var 简介规则=".json(vod_remarks).c().json(vod_actor).c().json(vod_blurb)";普通列表();
}else if(URL.indexOf("api.php/app")!=-1){
var 列表=getVar("源码").replace(/<.*?>/g,"").replace(/[\s]*/g,"").match(/\{"vod_id".*?\}/g);
var 标题规则=".json(vod_name)";var 地址规则=".c(video_detail?id=).json(vod_id)";var 图片规则=".json(vod_pic)";var 简介规则=".json(vod_remarks).c().json(vod_time_add)";普通列表();
}else if(URL.indexOf("api.php/iptv/vod")!=-1||URL.indexOf("api.php/lh/vod")!=-1){
var 列表=e2Arr(getVar("源码"),".json(data)");
var 标题规则=".json(title)";var 地址规则=".json(nextlink)";var 图片规则=".json(pic)";var 简介规则=".json(state).c().json(type)";普通列表();
}
