if(getVar("url").indexOf("v1.vod")!=-1){
var URL=getVar("url").split("?")[0];
}else if(getVar("url").indexOf("video?")!=-1){
var URL=getVar("url").split("video?")[0];
}else if(getVar("url").indexOf("api.php/iptv/vod/")!=-1){
var URL=getVar("url").split("?ac=list")[0];
}else{
var URL=e2Rex(getVar("url"),".z2(\\\(http.*?//.*?\\\)/)");
}
var NEXTPAGE=Number(getVar("PN"))+1;
function 单项列表(){
var res={};var items=[];var LIST=[];
for(var j=0;j<列表.length;j++){
    if(URL.indexOf("api.php/v1.vod")!=-1||URL.indexOf("api.php/app")!=-1){
    var CODE=JSON.stringify(列表[j]);
    }else{
    var CODE=列表[j];
    }
    var 标题=e2Rex(CODE,标题规则);
    var 地址=e2Rex(CODE,地址规则).indexOf("http")!=-1?e2Rex(CODE,地址规则):URL+e2Rex(CODE,地址规则);
    var 图片=e2Rex(CODE,图片规则).indexOf("http")!=-1?e2Rex(CODE,图片规则):URL+e2Rex(CODE,图片规则);
    var 简介=e2Rex(CODE,简介规则);
    LIST.push({title:标题,url:地址,img:图片,detail:简介});
}
var play_={};
play_.list=LIST;
items.push(play_);
res.data=items;
res.nextpage=getVar("前")+NEXTPAGE+getVar("后");
return JSON.stringify(res);
}
if(URL.indexOf("cokemv.cn")!=-1||URL.indexOf("siguyy.com")!=-1||URL.indexOf("tvyb02.com")!=-1||URL.indexOf("jpysvip.net")!=-1||URL.indexOf("zhenbuka2.com")!=-1||URL.indexOf("bukaivip.com")!=-1||URL.indexOf("flvweb.com")!=-1||URL.indexOf("9ehao.com")!=-1){
var 列表=getVar("源码").match(/<li class="[^"]*?col-md-\d col-sm-4 col-xs-3[\s\S]*?<\/li>/g);
var 标题规则=".get(.title a).t()";var 地址规则=".get(.title a).a(href)";var 图片规则=".get(a).a(data-original)";var 简介规则=".get(span).st().t().c().get(p).t()";单项列表();
}else if(URL.indexOf("ak1080.com")!=-1){
var 列表=getVar("源码").match(/<li class="[^"]*?mo-cols-xs4 mo-cols-sm3[\s\S]*?<\/li>/g);
var 标题规则=".get(a.mo-situ-name).t()";var 地址规则=".get(a.mo-situ-name).a(href)";var 图片规则=".get(a).a(data-original)";var 简介规则=".get(span).st().t().c().get(p).t()";单项列表();
}else if(URL.indexOf("jhdyw.vip")!=-1){
var 列表=getVar("源码").match(/<li class="clearfix">[\s\S]*?<\/li>/g);
var 标题规则=".get(.title a).t()";var 地址规则=".get(.title a).a(href)";var 图片规则=".c(https://egwang186.coding.net/p/egwang186/d/iptv/git/raw/master/js2.0/jhyslogo.png).get(a).a(data-original)";var 简介规则=".get(span).st().t()";单项列表();
}else if(URL.indexOf("saohuotv.com")!=-1){
var 列表=getVar("源码").match(/<li>[\s]*?<div class="v_img"[\s\S]*?<\/li>/g);
var 标题规则=".get(.v_title a).t()";var 地址规则=".get(.v_title a).a(href)";var 图片规则=".get(img).a(data-original)";var 简介规则=".get(div.v_note).t()";单项列表();
}else if(URL.indexOf("aidi.tv")!=-1){
var 列表=getVar("源码").match(/<li class="vodlist_item[\s\S]*?<\/li>/g);
var 标题规则=".get(.vodlist_title a).t()";var 地址规则=".get(.vodlist_title a).a(href)";var 图片规则=".get(a).a(data-original)";var 简介规则=".get(span.pic_text).t().c(_).get(p.vodlist_sub).t()";单项列表();
}else if(URL.indexOf("nfxhd.com")!=-1){
var 列表=getVar("源码").match(/<li class="[^"]*?col-md-6 col-sm-4 col-xs-3[\s\S]*?<\/li>/g);
var 标题规则=".get(.title a).t()";var 地址规则=".get(.title a).a(href)";var 图片规则=".get(a).a(data-original)";var 简介规则=".get(span.tag).t().c().get(span.pic-text).t()";单项列表();
}else if(URL.indexOf("ys.80tvs.cn")!=-1){
var 列表=e2Arr(getVar("源码"),".get(li.list-width)");
var 标题规则=".get(.title a).t()";var 地址规则=".get(.title a).a(href)";var 图片规则=".get(div.lazy).a(data-original)";var 简介规则=".get(span).st().t().c().get(div.bt).t()";单项列表();
}else if(URL.indexOf("subaibai.com")!=-1){
var 列表=e2Arr(getVar("源码"),".get(.bt_img.mi_ne_kd li)");
var 标题规则=".get(h3 a).t()";var 地址规则=".get(h3 a).a(href)";var 图片规则=".get(img.lazy).a(data-original)";var 简介规则=".get(.jidi span).t().c().get(.hdinfo).t()";单项列表();
}else if(URL.indexOf("jxry.cc")!=-1){
var 列表=e2Arr(getVar("源码"),".get(li.leo-video-item)");
var 标题规则=".get(a.leo-show).a(title)";var 地址规则=".get(a.leo-show).a(href)";var 图片规则=".get(img).a(src)";var 简介规则=".get(div.leo-video-tips).t().c().get(div.leo-video-remark).t()";单项列表();
}else if(URL.indexOf("api.php/v1.vod")!=-1){
var 列表=JSON.parse(getVar("源码").replace(/<.*?>/g,"").replace(/[\s]*/g,"")).data.list;
var 标题规则=".json(vod_name)";var 地址规则=".c(/detail?vod_id=).json(vod_id)";var 图片规则=".json(vod_pic)";var 简介规则=".json(vod_remarks).c().json(vod_actor).c().json(vod_blurb)";单项列表();
}else if(URL.indexOf("api.php/app")!=-1){
var 列表=JSON.parse(getVar("源码").replace(/<.*?>/g,"").replace(/[\s]*/g,"")).list;
var 标题规则=".json(vod_name)";var 地址规则=".c(video_detail?id=).json(vod_id)";var 图片规则=".json(vod_pic)";var 简介规则=".json(vod_remarks).c().json(vod_time_add)";单项列表();
}else if(URL.indexOf("api.php/iptv/vod")!=-1){
var 列表=e2Arr(getVar("源码"),".json(data)");
var 标题规则=".json(title)";var 地址规则=".json(nextlink)";var 图片规则=".json(pic)";var 简介规则=".json(state).c().json(type)";单项列表();
}