if(getVar("url").indexOf("v1.vod")!=-1){
var URL=getVar("url").split("/detail?")[0];
}else if(getVar("url").indexOf("api.php/app/")!=-1){
var URL=getVar("url").split("video_detail?")[0];
}else if(getVar("url").indexOf("api.php/iptv/vod")!=-1){
var URL=getVar("url").split("?")[0];
}else{
var URL=e2Rex(getVar("url"),".z2(\\\(http.*?//.*?\\\)/)");
}
function 选集列表(){
var res={};var items=[];var detail=[];
for(var i=0;i<分类.length;i++){
    if(URL.indexOf("api.php/v1.vod")!=-1||URL.indexOf("api.php/app")!=-1){
    var 分类CODE=JSON.stringify(分类[i]);
    }else{
    var 分类CODE=分类[i];
    }
    var 列表=e2Arr(分类CODE,列表规则);
    if(线路){
    var 标题=e2Rex(线路[i],标题规则);
    }else{
    var 标题=e2Rex(分类CODE,标题规则);
    }
    if(URL.indexOf("v1.vod")!=-1){
            if(e2Rex(分类CODE,".json(player_info).json(parse)").indexOf("=")!=-1){
            var 接口="http:"+e2Rex(分类CODE,".json(player_info).json(parse)").match(/\/\/[^,]*?[u|v]r?l?=/)[0].replace("..",".");
            }else if(e2Rex(分类CODE,".json(player_info).json(parse2)").indexOf("=")!=-1){
            var 接口="http:"+e2Rex(分类CODE,".json(player_info).json(parse2)").match(/\/\/[^,]*?[u|v]r?l?=/)[0].replace("..",".");
            }else{
            var 接口="";
            }
    }else if(URL.indexOf("api.php/app/")!=-1){
    var 接口=e2Rex(分类CODE,".json(parse_api)");
    }else{
    var 接口=URL;
    }
    var LIST=[];
    for(var j=0;j<列表.length;j++){
        var 选集=e2Rex(列表[j],选集规则);
        var 选集地址=e2Rex(列表[j],选集地址规则);
        if(URL.indexOf("api.php/app/")!=-1||URL.indexOf("v1.vod")!=-1){
           if(选集地址.indexOf(".m3u8")!=-1||选集地址.indexOf(".mp4")!=-1||选集地址.indexOf("/obj/tos")!=-1){
           var 选集地址="https://www.baidu.com/s?wd="+选集地址;
           }else{
           var 选集地址=接口+选集地址;
           }
        }else if(选集地址.indexOf("http")!=-1){
        var 选集地址=选集地址;
        }else{
        var 选集地址=接口+选集地址;
        }
        LIST.push({title:选集,url:选集地址});
    }
var play_={};
play_.title=标题;
play_.list=LIST;
items.push(play_);
}
detail.push({desc:简介});
res.data=items;
res.desc=detail;
return JSON.stringify(res);
}
if(URL.indexOf("cokemv.cn")!=-1||URL.indexOf("9ehao.com")!=-1){
var 分类=getVar("源码").match(/<ul class="myui-content__list[\s\S]*?\/ul>/g);
var 线路=getVar("源码").match(/<ul class="nav nav-tabs[\s\S]*?\/ul>/)[0].match(/<li.*?><a href=".*?\/a><\/li>/g);
var 简介=e2Rex(getVar("源码"),".get(div.col-pd.text-collapse.content).t()");
var 列表规则=".get(li)";
var 标题规则=".get(a).t()";
var 选集规则=".get(a).t()";
var 选集地址规则=".get(a).a(href)";选集列表();
}else if(URL.indexOf("jpysvip.net")!=-1){
var 分类=getVar("源码").match(/<ul class="myui-content__list[\s\S]*?\/ul>/g);
var 线路=getVar("源码").match(/<ul class="nav nav-tabs[\s\S]*?\/ul>/)[0].match(/<li.*?><a href=".*?\/a><\/li>/g);
var 简介=e2Rex(getVar("源码"),".get(div[class~=.*?ui-content__detail]).t()");
var 列表规则=".get(li)";
var 标题规则=".get(a).t()";
var 选集规则=".get(a).t()";
var 选集地址规则=".get(a).a(href)";选集列表();
}else if(URL.indexOf("bukaivip.com")!=-1||URL.indexOf("zhenbuka2.com")!=-1){
var 分类=getVar("源码").match(/<ul class="stui-content__playlist[\s\S]*?\/ul>/g);
var 线路=getVar("源码").match(/<span class="more text-muted[\s\S]*?\/h3>/g);
var 简介=e2Rex(getVar("源码"),".get(div.stui-content__detail).t()");
var 列表规则=".get(li)";
var 标题规则=".get(h3).t()";
var 选集规则=".get(a).t()";
var 选集地址规则=".get(a).a(href)";选集列表();
}else if(URL.indexOf("saohuotv.com")!=-1){
var 分类=e2Rex(getVar("源码"),".get(ul#play_link)").match(/<li[\s\S]*?\/li>/g);
var 线路=e2Rex(getVar("源码"),".get(ul.from_list)").match(/<li[\s\S]*?\/li>/g);
var 简介=e2Rex(getVar("源码"),".get(p.p_txt).t()");
var 列表规则=".get(a)";
var 标题规则=".get(li).t()";
var 选集规则=".get(a).t()";
var 选集地址规则=".get(a).a(href)";选集列表();
}else if(URL.indexOf("aidi.tv")!=-1){
var 分类=getVar("源码").match(/<div class="playlist_full"[\s\S]*?\/div>/g);
var 线路=e2Rex(getVar("源码"),".get(div.play_source_tab)").match(/<a[\s\S]*?\/a>/g);
var 简介=e2Rex(getVar("源码"),".get(div.content_desc.context).t()");
var 列表规则=".get(li)";
var 标题规则=".get(a).a(alt)";
var 选集规则=".get(a).t()";
var 选集地址规则=".get(a).a(href)";选集列表();
}else if(URL.indexOf("nfxhd.com")!=-1||URL.indexOf("flvweb.com")!=-1){
var 分类=getVar("源码").match(/<ul class="myui-content__list[\s\S]*?\/ul>/g);
var 线路=getVar("源码").match(/<a class="more sort-[\s\S]*?\/h3>/g);
var 简介=e2Rex(getVar("源码"),".get(div[class~=.*?ui-content__detail]).t()");
var 列表规则=".get(li)";
var 标题规则=".get(h3).t()";
var 选集规则=".get(a).t()";
var 选集地址规则=".get(a).a(href)";选集列表();
}else if(URL.indexOf("tvyb02.com")!=-1){
var 分类=getVar("源码").match(/<ul class="myui-content__list[\s\S]*?\/ul>/g);
var 线路=getVar("源码").match(/<span class="more text-[\s\S]*?\/span>/g);
var 简介=e2Rex(getVar("源码"),".get(div.myui-content__detail).t()");
var 列表规则=".get(li)";
var 标题规则=".get(span).t()";
var 选集规则=".get(a).t()";
var 选集地址规则=".get(a).a(href)";选集列表();
}else if(URL.indexOf("siguyy.com")!=-1){
var 分类=getVar("源码").match(/<ul class="myui-content__list[\s\S]*?\/ul>/g);
var 线路=getVar("源码").match(/<ul class="nav nav-tabs[\s\S]*?\/ul>/)[0].match(/<li.*?><a href=".*?\/a><\/li>/g);
var 简介=e2Rex(getVar("源码"),".get(div.myui-content__detail).t()");
var 列表规则=".get(li)";
var 标题规则=".get(a).t()";
var 选集规则=".get(a).t()";
var 选集地址规则=".get(a).a(href)";选集列表();
}else if(URL.indexOf("ak1080.com")!=-1){
var 分类=e2Arr(getVar("源码"),".get(ul.mo-movs-item)");
var 线路=e2Arr(getVar("源码"),".get(a.mo-movs-btns)");
var 简介=e2Rex(getVar("源码"),".get(dd.mo-cols-info).t()");
var 列表规则=".get(li)";
var 标题规则=".get(a).t()";
var 选集规则=".get(a).t()";
var 选集地址规则=".get(a).a(href)";选集列表();
}else if(URL.indexOf("jhdyw.vip")!=-1){
var 分类=getVar("源码").match(/<ul class="stui-content__playlist[\s\S]*?\/ul>/g);
var 线路=getVar("源码").match(/<span class="more text-[\s\S]*?\/h3>/g);
var 简介=e2Rex(getVar("源码"),".get(div.stui-content__detail).t()");
var 列表规则=".get(li)";
var 标题规则=".get(h3).t()";
var 选集规则=".get(a.copy_text).t().tz($)";
var 选集地址规则=".c(https://jx.cqzyw.net:8655/analysis/index/?uid=58&token=gmsuvyzGMQTWXZ2346&url=).get(a.copy_text).t().ty($)";选集列表();
}else if(URL.indexOf("ys.80tvs.cn")!=-1){
var 分类=e2Arr(getVar("源码"),".get(div.play_list_box)");
var 简介=e2Rex(getVar("源码"),".get(div.detail-a.box).t()");
var 列表规则=".get(li)";
var 标题规则=".get(div.box.player_infotip).t().th(&.*?;##)";
var 选集规则=".get(a).t()";
var 选集地址规则=".get(a).a(href)";选集列表();
}else if(URL.indexOf("subaibai.com")!=-1){
var 分类=e2Arr(getVar("源码"),".get(div.mi_paly_box)");
var 简介=e2Rex(getVar("源码"),".get(ul.moviedteail_list).t()");
var 列表规则=".get(a)";
var 标题规则=".get(div.ypxingq_t).t().th(&.*?;##)";
var 选集规则=".t()";
var 选集地址规则=".a(href)";选集列表();
}else if(URL.indexOf("jxry.cc")!=-1){
var 分类=e2Arr(getVar("源码"),".get(ul.leo-play-num)");
var 简介=e2Rex(getVar("源码"),".get(div.leo-detail-media).t().c().get(div#leo-detail-info).t()");
var 线路=e2Arr(getVar("源码"),".get(ul.leo-source-cho li)");
var 列表规则=".get(li)";
var 标题规则=".get(li).t().th(&.*?;##)";
var 选集规则=".get(a).t()";
var 选集地址规则=".get(a).a(href)";选集列表();
}else if(URL.indexOf("api.php/app/")!=-1){
var 分类=JSON.parse(getVar("源码").replace(/<.*?>/g,"").replace(/[\s]*/g,"")).data.vod_url_with_player;
var 简介=JSON.parse(getVar("源码").replace(/<.*?>/g,"").replace(/[\s]*/g,"")).data.vod_content;
var 列表规则=".json(url).ct(#).z(.*?\\$.*?#)";
var 标题规则=".json(name)";
var 选集规则=".z2(\\\(.+?\\\)\\$)";
var 选集地址规则=".z2(\\$\\\(.+?\\\)[#|\"])";选集列表();
}else if(URL.indexOf("v1.vod")!=-1){
var 分类=JSON.parse(getVar("源码").replace(/<.*?>/g,"").replace(/[\s]*/g,"")).data.vod_play_list;
var 简介=JSON.parse(getVar("源码").replace(/<.*?>/g,"").replace(/[\s]*/g,"")).data.vod_content;
var 列表规则=".json(url).ct(#).z(.*?\\$.*?#)";
var 标题规则=".json(player_info).json(show)";
var 选集规则=".z2(\\\(.+?\\\)\\$)";
var 选集地址规则=".z2(\\$\\\(.+?\\\)[#|\"])";选集列表();
}else if(URL.indexOf("api.php/iptv/vod")!=-1){
var 分类=e2Arr(getVar("源码"),".json(videolist).z(\".*?\\])");
var 简介=e2Arr(getVar("源码"),".json(intro)");
var 列表规则=".z(\\{.*?\\})";
var 标题规则=".z2(\"\\(.*?\\)\")";
var 选集规则=".json(title)";
var 选集地址规则=".json(url)";选集列表();
}