var URL=M.var("url");
if(URL.indexOf("xunlei.fan")!=-1){
var uu=URL.replace("at/xml/","");
var RESP=M.http(JSON.stringify({url:uu}));
var res={};var items=[];
var 初列表=RESP.match(/"vod_down_url":"(.*?)"/)[1].replace(/\\/g,"")+"#";
var 列表=初列表.match(/.*?#/g);
var 标题="xunlei";
var LIST=[];
for(var j=0;j<列表.length;j++){
    if(列表[j].indexOf("$")!=-1){
       var 选集=列表[j].split("$")[0];
       if(选集==""){
       选集=j+1;
       }
    }else{
    var 选集=j+1;
    }
    var 选集地址=列表[j].split("$")[1].split("#")[0];
LIST.push({title:选集,url:选集地址});
}
var play_={};
play_.title=标题;
play_.list=LIST;
items.push(play_);
res.data=items;
JSON.stringify(res);
}else{
var 分类=M.var("源码").match(/<dd[\s\S]*?\/dd>/g);
var res={};var items=[];
for(var i=0;i<分类.length;i++){
var 初列表=分类[i].match(/CDATA\[([\s\S]*?)[#]*?\]/)[1]+"#";
var 列表=初列表.match(/[\S]*?#/g);
var 标题=M.e2(分类[i],".a(flag)");
var LIST=[];
for(var j=0;j<列表.length;j++){
    if(列表[j].indexOf("$")!=-1){
    var 选集=列表[j].split("$")[0];
    if(选集==""){
       选集=j+1;
       }
    }else{
    var 选集=j+1;
    }
    var 选集地址=M.e2(列表[j],".z2(\\\(http.*?\\\)[\\$|#]).or().z2(\\$\\\(.*?\\\)[$|&|#]).or().z(.*)");
//开始根据网址，线路判断前缀
if(标题=="xhzy"){
      选集地址=选集地址;
}else if(选集地址.indexOf("html")!=-1||选集地址.indexOf("www.bilibili.com")!=-1||选集地址.indexOf("share.weiyun.")!=-1){
      选集地址="http://egwang186.gitee.io/?url="+选集地址;
}else if(选集地址.indexOf(":6688/player")!=-1){
      var hash=选集地址.split("player/")[1];
      选集地址="https://www.baidu.com/s?wd=https://qq.iqiyi5.b555b.com:7777/video/"+hash+".m3u8";
}else if(URL.indexOf("qbzyz.com")!=-1){
      if(URL.indexOf("//")!=-1){
      选集地址="http:"+选集地址;
      }else{
      选集地址="http://parse.qbzyz.com/parse?resources="+选集地址;
      }
}else if(标题=="msp"){
      选集地址="https://jx.51wujin.net/analysis/json/?uid=579&my=egjsBEHIKNTVY04567&url="+选集地址;
}else if(标题=="4kdym"){
      选集地址="https://www.baidu.com/s?wd="+decodeURIComponent(选集地址);
}else if(标题=="789pan"){
      选集地址="http://play.zk132.cn/m3u8.php?url="+选集地址;
}else if(URL.indexOf('fqzy.cc')!=-1){
      选集地址="https://jx.fqzy.cc/jx.php?url="+选集地址;
}else if(选集地址.indexOf('wp.umao.vp6.top')!=-1){
      选集地址="http://u.umao.vp6.top/?url="+选集地址.replace("wp.umao.vp6.top","umao.v.vp8.top");
}else if(标题.indexOf('languang')!=-1){
      选集地址="https://j.languang.wfss100.com/jx/md5.php?url="+选集地址;
}else if(标题=="alizy"){
      选集地址="https://jx.cqzyw.net:8655/analysis/index/?uid=58&token=gmsuvyzGMQTWXZ2346&url="+选集地址;
}else if(标题=="pll"){
      选集地址="http://play.zk132.cn/m3u8.php?url="+选集地址;
}else if(URL.indexOf('zy.7kjx.com')!=-1){
      选集地址="https://url.js.cn/?url="+选集地址;
}else if(URL.indexOf('kudian6.com')!=-1){
     if(标题.indexOf('kdyx')!=-1||标题.indexOf('kdsx')!=-1){
     选集地址="http://api.kudian6.com/jm/pdplayer.php?url="+选集地址;
    }
}else if(URL.indexOf('leduozy')!=-1){
      选集地址="https://api.leduotv.com/wp-api/glid.php?vid="+选集地址;
}else if(标题.indexOf("rrm3u8")!=-1){
      if(选集地址.indexOf("zzwc120.com")!=-1){
      选集地址="https://www.meiju11.com/ckplayerx/m3u8.php?url="+选集地址;
      }else{
      选集地址=选集地址;
      }
}else if(标题.indexOf("bbkdj")!=-1){
      选集地址="http://jx.yparse.com/index.php?url="+选集地址;
}else if(标题=='Q4'||标题=='Q6'||标题=='Q8'){
      选集地址=M.e2(选集地址,".dn64()");
}else if(标题=='ppayun'||标题=='gangtiexia'){
    if(选集地址.indexOf("http")!=-1){
        选集地址=选集地址;
    }else{
        选集地址="https://wy.mlkioiy.cn/api/ShowVideoWy/3bb24322f78b47dfb8723c13d46d45ee/"+选集地址;
    }  
}else if(URL.indexOf("bbkdj")!=-1){
      选集地址="http://jx.yparse.com/index.php?url="+选集地址;
}else if(标题=='niux'){
      选集地址="https://www.juztv.com/jx.php?id="+选集地址;
}else if(标题=='hkm3u8'){
      选集地址="https://pl.tcc-interiors.com/hls/"+选集地址;
}else if(标题=='hd720'||标题=='m3yun'){
      选集地址="https://www.baidu.com/s?wd="+选集地址;
}
//结束判断
LIST.push({title:选集,url:选集地址});
}
var play_={};
play_.title=标题;
play_.list=LIST;
items.push(play_);
}
res.data=items;
JSON.stringify(res);
}